E00005|5th event|Charity|01/01/2024|03/01/2024|Cringe|5|20|5|126250.00|130000.00|false
E00016|December 2024 Run|CS|07/12/2024|11/12/2024|December Park|3|20|5|0.00|700000.00|false
E00027|Ride for Relief|Fund|25/07/2024|27/07/2024|Pine Hill Estate|1|25|5|2000.00|50000.00|false
E00006|Mcd Run|CS|10/02/2024|11/02/2024|MCD Greenlane|5|20|10|90300.00|90000.00|false
E00017|Hope Gala|Fund|01/09/2023|03/09/2023|Willow Creek Park|1|20|5|157000.00|300000.00|false
E00028|Giving Heart Auction|CS|27/08/2024|28/08/2024|Mangroove Block|1|18|5|367.00|30000.00|false
E00007|March Event|Fund|27/03/2024|29/03/2024|MCD KFC|5|20|8|165180.00|82000.00|false
E00018|Run for a Cause|Fund|08/10/2023|10/10/2023|Maple Community Center|1|15|5|29010.00|100000.00|false
E00029|Ring the Bell|Fund|09/09/2024|30/09/2024|OakWood Hall|1|20|5|0.00|100000.00|false
E00008|Mouse Mouse Fair|CS|28/04/2024|29/04/2024|mousetown|5|20|5|102220.00|120000.00|false
E00019|Charity Ball|CS|04/11/2023|05/11/2023|Harvest of Hope|1|18|5|10100.00|20000.00|false
E00009|May 2024 Charity|Charity|01/05/2024|03/05/2024|TAR UMT B101|5|20|5|231000.00|80000.00|false
E00030|Ride for Faith|Fund|10/10/2024|12/10/2024|Sunset Valley Plaza|1|15|5|0.00|10000.00|false
E00020|Walk for Wellness|Fund|11/12/2023|13/12/2023|Bayan Lepas Village|1|20|5|2000.00|12000.00|false
E00031|Emerald Charity|Fund|15/11/2024|16/11/2024|Emerald Hotel|1|18|5|0.00|20000.00|false
E00010|June 2024 Charity|CS|01/06/2024|03/06/2024|TAR UMT B102|3|20|5|255000.00|70000.00|false
E00021|Joyful Giving Dinner|Fund|04/01/2024|05/01/2024|Jelutong Market|1|18|5|20010.00|30000.00|false
E00032|Fire Faith|Fund|20/12/2024|25/12/2024|Faith Village|1|20|5|0.00|20000.00|false
E00011|July 2024 Charity|Fund|01/07/2024|05/07/2024|TAR UMT B103|3|20|3|254000.00|110000.00|false
E00022|Heroes for Hope Gala|Fund|01/02/2024|03/02/2024|Bakar Arang|1|21|5|1000.00|20000.00|false
E00001|Andrew Charity Run|Charity|26/09/2023|27/09/2023|Greenlane, Penang|10|20|10|120000.00|90000.00|false
E00012|August 2024 Charity|Fund|01/08/2024|05/08/2024|TAR UMT B103|5|20|5|256000.00|90000.00|false
E00023|Light the Faith|Fund|01/03/2024|02/03/2024|Jian Hui Park|1|16|5|2000.00|15000.00|false
E00002|Lily Charity Run|Fund|28/10/2023|29/10/2023|Bluelane, Penang|15|20|15|123150.00|100000.00|false
E00013|September 2024 Charity|CS|01/09/2024|05/09/2024|TAR UMT B105|3|20|5|263000.00|90000.00|false
E00024|Fuel Our Faith|CS|05/04/2024|10/04/2024|Mangroove Village|1|25|5|30000.00|35000.00|false
E00003|NEW 3RD EVENT NAME|CS|29/11/2023|30/11/2023|Blacklane, Penang|14|20|15|126200.00|30000.00|false
E00014|October 2024 Run|Fund|20/10/2024|24/10/2024|TAR UMT B108|4|20|5|0.00|30000.00|false
E00025|Music for a Mission|Fund|20/05/2024|22/05/2024|Harborview Pier|1|20|5|20000.00|27000.00|false
E00004|Bayan Lepas Gotong Royong|CS|01/12/2023|02/12/2023|Yellowlane, Penang|10|20|10|129075.00|90000.00|false
E00015|November 2024 Run|Fund|01/11/2024|04/11/2024|TAR UMT B110|5|20|5|0.00|70000.00|false
E00026|Dance for Faith|Fund|18/06/2024|20/06/2024|Soothing Village|1|22|5|15000.00|30000.00|false
